{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NE1H"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.035
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NE1_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_SE1H"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.035
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SE1_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_SE2H"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.035
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SE2_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R_S1H"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}