{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.051474358974358,
        "y": 2.1363461538461537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037003400074292,
        "y": 2.088573086521641
      },
      "isLocked": false,
      "linkedName": "BOTTOM"
    },
    {
      "anchor": {
        "x": 5.369230769230769,
        "y": 2.931025641025641
      },
      "prevControl": {
        "x": 6.414576508752106,
        "y": 2.5514678149309047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5713065020478139
  },
  "useDefaultConstraints": true
}