{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 2.6740164881902193
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.375,
        "y": 2.6740164881902193
      },
      "isLocked": false,
      "linkedName": "CAGE4"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 2.666
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CAGE4PUSHOFF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.05980066445182647,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}