{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 2.674
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6650224815627155,
        "y": 2.369365060901744
      },
      "isLocked": false,
      "linkedName": "CAGE4"
    },
    {
      "anchor": {
        "x": 5.470932223620725,
        "y": 3.0145992376018445
      },
      "prevControl": {
        "x": 5.775815849435068,
        "y": 2.797365293794619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.09080841638980615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.92834193915359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}