{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075,
        "y": 2.6740164881902193
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.615022481562716,
        "y": 2.369381549091963
      },
      "isLocked": false,
      "linkedName": "CAGE4"
    },
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 5.819227888109425,
        "y": 2.7228787611108065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.09080841638980615,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.92834193915359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}