{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859344341435759,
        "y": 7.321449057578943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967213115,
        "y": 7.36357581967213
      },
      "prevControl": {
        "x": 6.617213114754098,
        "y": 7.339600409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}