{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4599358974358974,
        "y": 1.6203205128205127
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9656410256410255,
        "y": 2.012500000000001
      },
      "isLocked": false,
      "linkedName": "H1"
    },
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 2.74525641025641
      },
      "prevControl": {
        "x": 3.6973076923076915,
        "y": 2.2808333333333337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Trigger1",
      "waypointRelativePos": 0.3388704318936881,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.42481118260389
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}