{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514344262295082,
        "y": 2.940112704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.683338956001786,
        "y": 2.072757556183435
      },
      "isLocked": false,
      "linkedName": "NE1"
    },
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": {
        "x": 2.5632388569940714,
        "y": 2.221358589135399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve East"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.2613510520487296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.8261351052048721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.92834193915359
  },
  "useDefaultConstraints": true
}