{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.69869372405958,
        "y": 2.4160727329732192
      },
      "isLocked": false,
      "linkedName": "NE1"
    },
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 4.019583591119705,
        "y": 2.059872135722597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99461679191645
  },
  "useDefaultConstraints": true
}