{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.158946917808219,
        "y": 4.783797089041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.422688356164383,
        "y": 4.3180008561643834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394220890410959,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 6.205607876712329,
        "y": 3.4765625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.3389830508474577,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.99461679191645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}