{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 2.7403039383561647
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8573053785625753,
        "y": 1.8334221358707272
      },
      "isLocked": false,
      "linkedName": "NE2"
    },
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 2.481319715189126,
        "y": 1.2241870321312822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.423880597014925,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.189206257026974
  },
  "useDefaultConstraints": true
}