{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.045950704225351,
        "y": 4.549383802816901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670398341995502,
        "y": 4.340209442707057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 7.433028651360218,
        "y": 3.6615187270885596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.7253731343283579,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.189206257026974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}