{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.480721830985915,
        "y": 5.484771126760563
      },
      "isLocked": false,
      "linkedName": "NW1"
    },
    {
      "anchor": {
        "x": 1.8446302816901397,
        "y": 7.34137323943662
      },
      "prevControl": {
        "x": 2.2556338028169005,
        "y": 7.0012323943661965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.37288135593220345,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.92791976200726
  },
  "useDefaultConstraints": true
}