{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.103233417236348,
        "y": 5.263614151211517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.005150083903014,
        "y": 5.741421843519209
      },
      "isLocked": false,
      "linkedName": "NW1"
    },
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": {
        "x": 2.0852414885805874,
        "y": 6.6452856400640625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.2613510520487296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.8261351052048721,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}