{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.075,
        "y": 5.421906300140595
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24923076923077,
        "y": 5.566393479627775
      },
      "isLocked": false,
      "linkedName": "CAGE3"
    },
    {
      "anchor": {
        "x": 5.103233417236348,
        "y": 5.263614151211517
      },
      "prevControl": {
        "x": 5.428291109544039,
        "y": 5.504050048647414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.05980066445182647,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}