{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.738687574942791,
        "y": 1.798217563494375
      },
      "isLocked": false,
      "linkedName": "Retrieve East"
    },
    {
      "anchor": {
        "x": 4.118800112271111,
        "y": 2.659367179444433
      },
      "prevControl": {
        "x": 3.4250726835964995,
        "y": 2.0242195629763953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.2281284606865994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.63391478717662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}