{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1466770854273163,
        "y": 1.4209240757321338
      },
      "isLocked": false,
      "linkedName": "Retrieve East"
    },
    {
      "anchor": {
        "x": 3.85273192676712,
        "y": 2.78011077219933
      },
      "prevControl": {
        "x": 3.521620469731005,
        "y": 2.384320571389866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.27906976744186096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7766769537855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}