{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.369230769230769,
        "y": 2.931025641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.028653846153845,
        "y": 2.518205128205129
      },
      "isLocked": false,
      "linkedName": "R5"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 5.798814102564103,
        "y": 5.522923076923077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Trigger1",
      "waypointRelativePos": 0.3388704318936881,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}