{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038974358974358,
        "y": 2.7658974358974366
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6983974358974345,
        "y": 2.353076923076925
      },
      "isLocked": false,
      "linkedName": "R6"
    },
    {
      "anchor": {
        "x": 3.4599358974358974,
        "y": 1.6203205128205127
      },
      "prevControl": {
        "x": 3.945,
        "y": 2.0847435897435904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Trigger1",
      "waypointRelativePos": 0.3388704318936881,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.64224645720873
  },
  "useDefaultConstraints": true
}