{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1750534745974823,
        "y": 1.4119441151239234
      },
      "isLocked": false,
      "linkedName": "Retrieve East"
    },
    {
      "anchor": {
        "x": 5.108732876712329,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 4.895747533415088,
        "y": 2.5790483956724324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.5254237288135589,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.189206257026974
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}