{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.827082912359668,
        "y": 1.7478275649103234
      },
      "isLocked": false,
      "linkedName": "Retrieve East"
    },
    {
      "anchor": {
        "x": 3.091813380281689,
        "y": 3.84075704225352
      },
      "prevControl": {
        "x": 2.3746349744999535,
        "y": 2.421311726413771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.5761194029850736,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.51853419416165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}