{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327103625898987,
        "y": 1.6829752749406675
      },
      "isLocked": false,
      "linkedName": "Retrieve East"
    },
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.724334016393442
      },
      "prevControl": {
        "x": 2.869175372618951,
        "y": 1.6094029088363724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.5044776119402968,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.7766769537855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}