{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 0.7118364726027392
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559451657769593,
        "y": 1.497266309420909
      },
      "isLocked": false,
      "linkedName": "Retrieve E"
    },
    {
      "anchor": {
        "x": 3.9988556338028163,
        "y": 2.678609154929576
      },
      "prevControl": {
        "x": 3.1902507682367403,
        "y": 1.9217952829173943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SE1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.5044776119402968,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.1785901099591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "useDefaultConstraints": true
}