{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169989128753595,
        "y": 6.411594242128161
      },
      "isLocked": false,
      "linkedName": "Retrieve"
    },
    {
      "anchor": {
        "x": 3.761194289055621,
        "y": 5.217885740314048
      },
      "prevControl": {
        "x": 3.3532347302729395,
        "y": 5.6425774949460505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.2281284606865994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "useDefaultConstraints": true
}