{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8446302816901397,
        "y": 7.34137323943662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4919912299165965,
        "y": 6.557206037961534
      },
      "isLocked": false,
      "linkedName": "Retrieve"
    },
    {
      "anchor": {
        "x": 3.9138204225352102,
        "y": 5.286355633802816
      },
      "prevControl": {
        "x": 3.505860863752529,
        "y": 5.711047388434818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.4716417910447757,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.34777721969363
  },
  "useDefaultConstraints": true
}