{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169989128753594,
        "y": 6.411594242128161
      },
      "isLocked": false,
      "linkedName": "Retrieve"
    },
    {
      "anchor": {
        "x": 3.5237034811942367,
        "y": 5.063237486000854
      },
      "prevControl": {
        "x": 3.1157439224115553,
        "y": 5.487929240632856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.27906976744186096,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.27427119660739
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "useDefaultConstraints": true
}