{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169989128753595,
        "y": 6.411594242128161
      },
      "isLocked": false,
      "linkedName": "Retrieve West"
    },
    {
      "anchor": {
        "x": 3.8165366205102473,
        "y": 5.336477222695887
      },
      "prevControl": {
        "x": 3.408577061727566,
        "y": 5.761168977327889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SW2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.33295838020247454,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral L4"
        }
      }
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "useDefaultConstraints": true
}