{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162820512820513,
        "y": 2.776217948717948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.822243589743589,
        "y": 2.3633974358974363
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 4.966730769230768,
        "y": 1.4448717948717955
      },
      "prevControl": {
        "x": 5.4517948717948705,
        "y": 1.9092948717948732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.2591362126245875,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.6607510966366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}