{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.139448250038801,
        "y": 2.657133329522029
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323447140246484,
        "y": 1.8681957505495301
      },
      "isLocked": false,
      "linkedName": "SE1"
    },
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": {
        "x": 2.436393829098119,
        "y": 1.5949377782048217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve East"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.5044776119402968,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.63391478717662
  },
  "useDefaultConstraints": true
}