{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9988556338028163,
        "y": 2.678609154929576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1828545240104993,
        "y": 1.889671575957077
      },
      "isLocked": false,
      "linkedName": "SE1"
    },
    {
      "anchor": {
        "x": 1.7880565068493148,
        "y": 0.7118364726027392
      },
      "prevControl": {
        "x": 2.682898561847636,
        "y": 1.5615279070181394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.5044776119402968,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.1785901099591
  },
  "useDefaultConstraints": true
}