{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.8004066780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7413955479491587,
        "y": 2.3045590753382728
      },
      "isLocked": false,
      "linkedName": "SE2"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 2.906678082191781,
        "y": 2.8004066780821915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SEA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "useDefaultConstraints": true
}