{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85273192676712,
        "y": 2.78011077219933
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.852731926771073,
        "y": 2.284263169455411
      },
      "isLocked": false,
      "linkedName": "SE2"
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.8004066780821915
      },
      "prevControl": {
        "x": 2.906678082191781,
        "y": 2.8004066780821915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SEA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7766769537855
  },
  "useDefaultConstraints": true
}