{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9079918032786884,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454843233483097,
        "y": 2.003933701987594
      },
      "isLocked": false,
      "linkedName": "SE2"
    },
    {
      "anchor": {
        "x": 1.5415517740997982,
        "y": 0.745246343789421
      },
      "prevControl": {
        "x": 1.882128697176721,
        "y": 1.354156600199678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve East"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.3255813953488386,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.7641196013289002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.2901631922431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.7766769537855
  },
  "useDefaultConstraints": false
}