{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 2.8004066780821915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534246575,
        "y": 1.7636344178082186
      },
      "isLocked": false,
      "linkedName": "SEA"
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.6667594178082186
      },
      "prevControl": {
        "x": 5.454323630136986,
        "y": 1.7335830479452057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Processor",
      "waypointRelativePos": 0.3355932203389832,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Processor"
        }
      }
    },
    {
      "name": "Algae Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Outtake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.51044707800081
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907717
  },
  "useDefaultConstraints": true
}