{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.46125,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2107529245713553,
        "y": 5.378588999029414
      },
      "isLocked": false,
      "linkedName": "SW1"
    },
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": {
        "x": 1.7814521507247838,
        "y": 6.840802855903617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve West"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.2923588039867126,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.27427119660739
  },
  "useDefaultConstraints": true
}