{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5237034811942367,
        "y": 5.063237486000854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3000966834442576,
        "y": 5.175040884875843
      },
      "isLocked": false,
      "linkedName": "SW1"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.172975352112676
      },
      "prevControl": {
        "x": 3.091813380281689,
        "y": 5.782394366197183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SWA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae L3",
      "waypointRelativePos": 0.2059701492537321,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae L3"
        }
      }
    },
    {
      "name": "Algae Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.8590161649231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.27427119660739
  },
  "useDefaultConstraints": true
}