{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5237034811942367,
        "y": 5.063237486000854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.273206405765592,
        "y": 5.363826485030268
      },
      "isLocked": false,
      "linkedName": "SW1"
    },
    {
      "anchor": {
        "x": 2.7900759437243567,
        "y": 6.015398904926285
      },
      "prevControl": {
        "x": 3.048899913922004,
        "y": 5.660440317226656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.6688815060908064,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.14967148663438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.27427119660739
  },
  "useDefaultConstraints": true
}