{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9138204225352102,
        "y": 5.286355633802816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2235735465264446,
        "y": 6.044207501586314
      },
      "isLocked": false,
      "linkedName": "SW2"
    },
    {
      "anchor": {
        "x": 1.8446302816901397,
        "y": 7.34137323943662
      },
      "prevControl": {
        "x": 2.431269699803993,
        "y": 6.646048861564415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.39402985074626895,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.34777721969363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}