{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831243755531513,
        "y": 5.237724986786853
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.140996879522747,
        "y": 5.995576854570351
      },
      "isLocked": false,
      "linkedName": "SW2"
    },
    {
      "anchor": {
        "x": 1.5226281805271373,
        "y": 7.195761443603247
      },
      "prevControl": {
        "x": 2.1092675986409906,
        "y": 6.500437065731042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Retrieve West"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Retreive",
      "waypointRelativePos": 0.39402985074626895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Retreive"
        }
      }
    },
    {
      "name": "Coral Intake",
      "waypointRelativePos": 0.8748615725359895,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Coral Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.83765295427834
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}