{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.761194289055621,
        "y": 5.217885740314048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5257588111569116,
        "y": 5.301969839563587
      },
      "isLocked": false,
      "linkedName": "SW2"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.172975352112676
      },
      "prevControl": {
        "x": 3.4461267605633794,
        "y": 5.8957746478873245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SWA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae L3",
      "waypointRelativePos": 0.1761194029850747,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Algae Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.8590161649231
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207346
  },
  "useDefaultConstraints": true
}