{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10225,
        "y": 7.593500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.215,
        "y": 7.281499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 4.709250000000001,
        "y": 5.779999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral L4",
      "waypointRelativePos": 0.46352357320099924,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Coral Outtake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.19573393471327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}