{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.172975352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56575704225352,
        "y": 6.320950704225352
      },
      "isLocked": false,
      "linkedName": "SWA"
    },
    {
      "anchor": {
        "x": 7.641197183098592,
        "y": 5.569806338028168
      },
      "prevControl": {
        "x": 6.7625,
        "y": 5.640669014084507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Net",
      "waypointRelativePos": 0.7731343283582095,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Net"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 325.0,
    "maxAngularAcceleration": 325.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.8590161649231
  },
  "useDefaultConstraints": true
}