{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.051474358974358,
        "y": 2.1363461538461537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.037003400074292,
        "y": 2.088573086521641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162820512820513,
        "y": 2.776217948717948
      },
      "prevControl": {
        "x": 6.20816625234185,
        "y": 2.396660122623212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5713065020478139
  },
  "useDefaultConstraints": true
}